#! @file prj.con
 #* @brief Global configurations for the project
 #
 # @author A BLUE THING IN THE CLOUD S.L.U.
 #    ===  When the technology becomes art ===
 #
 # http://abluethinginthecloud.com
 # j.longares@abluethinginthecloud
 #
 # (c) A BLUE THING IN THE CLOUD S.L.U.
 #
 #
 #
 #       ██████████████    ██    ██    ██  ██████    ██████████████
 #       ██          ██      ████████████████  ██    ██          ██
 #       ██  ██████  ██  ██████  ██    ██        ██  ██  ██████  ██
 #       ██  ██████  ██    ██████    ██      ██      ██  ██████  ██
 #       ██  ██████  ██      ██      ████  ██████    ██  ██████  ██
 #       ██          ██    ██      ██████    ████    ██          ██
 #       ██████████████  ██  ██  ██  ██  ██  ██  ██  ██████████████
 #                       ██████  ████  ██████  ████
 #       ██████  ██████████  ████    ████████      ████      ██
 #       ██  ████  ██    ██  ████        ████    ████████  ██    ██
 #           ██  ██  ████  ██      ██      ██      ██  ████  ██████
 #       ████  ████    ██      ██          ████  ██  ██        ██
 #           ██████████          ██      ██    ██  ████    ██  ████
 #         ██  ████    ██      ██████    ██  ██████████    ██    ██
 #       ██  ████  ████████████████  ██    ██        ████████  ████
 #               ████        ██  ██████  ██████████      ████  ██
 #       ██████  ████████████████    ████  ██    ██████    ██  ████
 #           ████████  ██████  ██    ██████      ██        ████  ██
 #       ██    ██  ████████  ██    ██        ██    ██          ████
 #         ████  ████          ██      ████████████  ██  ████  ██
 #       ██  ██████  ████  ██    ██      ████    ██████████
 #                       ██    ██████    ██      ██      ██  ██████
 #       ██████████████  ██  ██████  ██  ████  ████  ██  ████  ████
 #       ██          ██  ██      ████████  ██    ██      ████  ████
 #       ██  ██████  ██  ████  ██    ██████      ██████████    ████
 #       ██  ██████  ██    ██████    ██  ██  ████      ████  ██████
 #       ██  ██████  ██  ████      ██    ████  ██        ████    ██
 #       ██          ██  ██    ██      ██████████████  ██      ██
 #       ██████████████  ██████  ██        ██  ████    ██████  ████
 # 


# General
CONFIG_HW_ID_LIBRARY=y

# Logging
CONFIG_LOG=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_CONFIG_SETTINGS=y

#============================================================================#
# WiFi Stationing modifiable configurations

# CONFIG_STA_KEY_MGMT_NONE=y
CONFIG_STA_KEY_MGMT_WPA2=y
# CONFIG_STA_KEY_MGMT_WPA2_256=y
# CONFIG_STA_KEY_MGMT_WPA3=y
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="SSID"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="Password"


# MQTT modifiable configurations

CONFIG_MQTT_SAMPLE_TRANSPORT_PUBLISH_TOPIC="publish/topic"
CONFIG_MQTT_SAMPLE_TRANSPORT_SUBSCRIBE_TOPIC="subscribe/topic"
CONFIG_MQTT_SAMPLE_TRANSPORT_BROKER_HOSTNAME="broker"
CONFIG_MQTT_SAMPLE_TRANSPORT_BROKER_USERNAME="noUser"
CONFIG_MQTT_SAMPLE_TRANSPORT_BROKER_PASSWORD="noPassword"
CONFIG_MQTT_SAMPLE_TRANSPORT_CLIENT_ID="clientID"
CONFIG_MQTT_SAMPLE_TRANSPORT_MESSAGE="message"
CONFIG_MQTT_SAMPLE_TRIGGER_TIMEOUT_SECONDS=15

#============================================================================#

# Other MQTT configurations
CONFIG_MQTT_HELPER=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_HELPER_CUSTOM=y
CONFIG_MQTT_HELPER_STATIC_IP_ADDRESS=""

# ZBus
CONFIG_ZBUS=y

# Zephyr state framework
CONFIG_SMF=y

