#! @file Kconfig
 #* @brief Kconfig configuration file
 #
 # @author A BLUE THING IN THE CLOUD S.L.U.
 #    ===  When the technology becomes art ===
 #
 # http://abluethinginthecloud.com
 # j.longares@abluethinginthecloud
 #
 # (c) A BLUE THING IN THE CLOUD S.L.U.
 #
 #
 #
 #       ██████████████    ██    ██    ██  ██████    ██████████████
 #       ██          ██      ████████████████  ██    ██          ██
 #       ██  ██████  ██  ██████  ██    ██        ██  ██  ██████  ██
 #       ██  ██████  ██    ██████    ██      ██      ██  ██████  ██
 #       ██  ██████  ██      ██      ████  ██████    ██  ██████  ██
 #       ██          ██    ██      ██████    ████    ██          ██
 #       ██████████████  ██  ██  ██  ██  ██  ██  ██  ██████████████
 #                       ██████  ████  ██████  ████
 #       ██████  ██████████  ████    ████████      ████      ██
 #       ██  ████  ██    ██  ████        ████    ████████  ██    ██
 #           ██  ██  ████  ██      ██      ██      ██  ████  ██████
 #       ████  ████    ██      ██          ████  ██  ██        ██
 #           ██████████          ██      ██    ██  ████    ██  ████
 #         ██  ████    ██      ██████    ██  ██████████    ██    ██
 #       ██  ████  ████████████████  ██    ██        ████████  ████
 #               ████        ██  ██████  ██████████      ████  ██
 #       ██████  ████████████████    ████  ██    ██████    ██  ████
 #           ████████  ██████  ██    ██████      ██        ████  ██
 #       ██    ██  ████████  ██    ██        ██    ██          ████
 #         ████  ████          ██      ████████████  ██  ████  ██
 #       ██  ██████  ████  ██    ██      ████    ██████████
 #                       ██    ██████    ██      ██      ██  ██████
 #       ██████████████  ██  ██████  ██  ████  ████  ██  ████  ████
 #       ██          ██  ██      ████████  ██    ██      ████  ████
 #       ██  ██████  ██  ████  ██    ██████      ██████████    ████
 #       ██  ██████  ██    ██████    ██  ██  ████      ████  ██████
 #       ██  ██████  ██  ████      ██    ████  ██        ████    ██
 #       ██          ██  ██    ██      ██████████████  ██      ██
 #       ██████████████  ██████  ██        ██  ████    ██████  ████
 # 


menu "Transport"
	depends on MQTT_HELPER
	depends on HW_ID_LIBRARY

config MQTT_SAMPLE_TRANSPORT_RECONNECTION_TIMEOUT_SECONDS
	int "Reconnection timeout in seconds"
	default 60
	help
	  Time in between reconnection attempts to the MQTT broker.

config MQTT_SAMPLE_TRANSPORT_THREAD_STACK_SIZE
	int "Thread stack size"
	default 2048

config MQTT_SAMPLE_TRANSPORT_MESSAGE_QUEUE_SIZE
	int "Message queue size"
	default 5
	help
	  ZBus subscriber message queue size.

config MQTT_SAMPLE_TRANSPORT_WORKQUEUE_STACK_SIZE
	int "Workqueue stack size"
	default 4096
	help
	  Stack size of the module's internal workqueue.

config MQTT_SAMPLE_TRANSPORT_BROKER_HOSTNAME
	string "MQTT broker hostname"
	default "test.mosquitto.org"

config MQTT_SAMPLE_TRANSPORT_CLIENT_ID
	string "MQTT Client ID"
	default ""
	help
	  Use a custom client ID string. If not set, the client ID will default to the
	  modem's IMEI number for nRF9160 boards, MAC address for the nRF7002 DK,
	  or a random number for Native Posix.

config MQTT_SAMPLE_TRANSPORT_CLIENT_ID_BUFFER_SIZE
	int "MQTT Client ID buffer size"
	default 50
	help
	  Size of buffer used to store the MQTT client ID.

config MQTT_SAMPLE_TRANSPORT_PUBLISH_TOPIC
	string "MQTT publish topic"
	default "my/publish/topic"

config MQTT_SAMPLE_TRANSPORT_SUBSCRIBE_TOPIC
	string "MQTT subscribe topic"
	default "my/subscribe/topic"

config MQTT_SAMPLE_TRANSPORT_BROKER_USERNAME
	string "MQTT username"
	default "noUser"

config MQTT_SAMPLE_TRANSPORT_BROKER_PASSWORD
	string "MQTT password"
	default "noPassword"

config MQTT_SAMPLE_TRANSPORT_MESSAGE
	string "MQTT message"
	default "message"

module = MQTT_SAMPLE_TRANSPORT
module-str = Transport
source "subsys/logging/Kconfig.template.log_config"


endmenu # Transport
